spring.application.name=chat-app-backend

spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.uri=mongodb+srv://jadhavmanthan33:manthan@cluster0.oesvpam.mongodb.net/chatApplication?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=10000
